@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --green-color:#3cb815;
    --light-green-color: #c0eb7b;
    --orange-color:#f75f1d;
    --light-orange-color:#ff7e00;
    --text-color:#1a2428;
    --bg-color:#FFF;
}
/* Custom Scroll Bar */
::-webkit-scrollbar{
    width: .5rem;
    background-color: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: .5rem;
    background-color: var(--green-color);
    border-radius: .5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 1.5rem;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15% );
    transition: .5s;
    z-index: 1000;
    padding: 20px 100px;
    background: #FFF;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    column-gap: 0.5rem;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: top;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo .bx{
    color: var(--orange-color);
    font-size: 24px;
}
.navbar{
    display: flex;
    column-gap: .5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.active{
    background-color: var(--green-color);
    border-radius: 50px;
    color: var(--bg-color) !important;
    transition: background-color .5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
/* Start Home page */
.home .box{
    width: 100% !important;
    min-height: 640px !important;
    position: relative !important;
    background-image: url(./images/white-painted-wall-texture-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex !important;
    align-items: center !important;
    overflow: hidden;
}
.home .box img{
    width: 400px;
    position: absolute;
    right: 200px;
    bottom: 100px;
}
.home .box .home-text {
    padding: 0 150px;
}
.home .box .home-text span{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: .6rem 1rem;
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 160px;
    column-gap: .5rem;
}
.btn .bx{
    background: var(--bg-color);
    color: var(--green-color);
    padding: .4rem;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background-color: var(--light-orange-color);
    transition: background-color .3s ease;
}
.swiper-button-next{
    background-image: url(./images/109617.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-prev{
    background-image: url(./images/109618.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    display: none;
}
/* End Home page */
/* Start Categories Section */
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories,
.products,
.about,
.customers,
.footer{
    max-width: 968px;
    margin: 0 auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: .5rem;
    justify-content: center;
}
.categories-container .box img{
    width: 100%;
    object-fit: contain;
    object-position: center;
    height: 100%;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: .8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    background-color: var(--green-color);
    padding: 10px;
    border-radius: 5rem;
    color: var(--bg-color);
    position: absolute;
    bottom: -8%;
    margin-top: 2rem;
    display: none;
    cursor: pointer;
}
.categories-container .box .bx:hover{
background-color: var(--orange-color);
transition: .2s all linear;
}
.categories-container .box:hover .bx{
display: block;
transition: .2s all linear;
}
.categories-container .box1{
    background-color: #fef4ea;
}
.categories-container .box2{ 
    background-color: #e9f4e3;
}
.categories-container .box3{
    background-color: #faeaea;
}
.categories-container .box4{
    background-color: #eeeef9;
}
.categories-container .box5{
    background-color: #f7f6d7;
}
/* End Categories Section */
/* Start Products Section */
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: .5rem;
    position: relative;
}
.products-container .box img{
    height: 200px;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-size: 13px;
    font-weight: 500;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-orange-color);
    margin-top: .5rem;
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bxs-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: var(--green-color);
    border-radius: .5rem 0 .5rem 0;
    font-size: 20px;
    cursor: pointer;
    color: var(--bg-color);
}
.products-container .box .bxs-cart-alt:hover{
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--light-orange-color);
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    padding: 4px 18px;
    background-color: var(--light-orange-color);
    color: var(--bg-color);
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%, 80% 50%);
}
/* End Products Section */
/* Start About Section */
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    gap: 1.5rem;
    align-items: center;
}
.about-text span{
    color: var(--green-color);
    font-weight: 600;
    text-transform: uppercase;
}
.about-text p{
    margin: .5rem 0 1rem;
}
/* End About Section */
/* Start Coustomers Section */
.customers h2{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
}
.customers-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(280px,auto));
gap: 1.5rem;
margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15% );
    border-radius: .5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translate(10px);
    transition: .2s all linear;
}
.customers-container .box > .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 1rem;
}
.customers-container .box .profile-review{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    column-gap: .5rem;
}
.customers-container .box .profile-review img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.customers-container .box .profile-review h3{
    font-size: 1rem;
    font-weight: 600;
}
/* End Coustomers Section */
/* End Footer Section */
.footer{
    background-color: #fef4ea;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 20px;
    border-radius: .5rem;
}
.footer .box{
    display: flex;
    flex-direction: column;
}
.footer .box p {
    margin: .5rem 0 1rem;
    font-size: 1rem;
}
.social-media{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.social-media .bx{
padding: 10px;
background-color: var(--bg-color);
color: var(--green-color);
font-size: 20px;
border-radius:50%;
}
.social-media .bx:hover{
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: .2s all linear;
}
.footer .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer .box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer .box a:hover{
    color: var(--light-orange-color);
}
.footer form{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    column-gap: .5rem;
    padding: 10px;
}
.footer form input{
    border: none;
    outline: none;
    background: transparent;
}
.footer form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer form .bx:first-child{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}
/* End Footer Section */
/* Responsive */
@media (max-width:1080px) {
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px !important;
    }
    .home img{
        right: 100px !important;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding: 0 5% !important;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media (max-width:912px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: .2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .active{
        border-radius: .5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .home .box img{
        width: 390px;
    }
    .btn{
        padding: .6rem 1.2rem;
    }
    .products .container{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
@media (max-width:850px){
    .home .box img{
        right: 20px !important;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img{
        order: 2;
    }
    .about-text{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .btn{
        max-width: 167px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}
@media (max-width:767px){
    .home .box img{
        right: 0px !important;
        width: 370px;
    }
}
@media (max-width:642px){
    .home img{
        width: 370px;
        height: 200px;
        object-fit: contain;
        object-position: center;
    }
}
@media (max-width:470px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem !important;
    }
    .home-text span{
        font-size: .8rem !important;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-container{
        gap: 1.5rem;
    }
}